<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="core.cpp" path="D:\Documents\GitHub\2D_Convolution_Vivado_HLS\core.cpp"/>
  </source>
  <testbench>
    <originFiles name="a.bmp" path="D:\Documents\GitHub\2D_Convolution_Vivado_HLS\a.bmp"/>
    <originFiles name="ab.bmp" path="D:\Documents\GitHub\2D_Convolution_Vivado_HLS\ab.bmp"/>
    <originFiles name="c.bmp" path="D:\Documents\GitHub\2D_Convolution_Vivado_HLS\c.bmp"/>
    <originFiles name="filter_result.bmp" path="D:\Documents\GitHub\2D_Convolution_Vivado_HLS\filter_result.bmp"/>
    <originFiles name="filter_result.jpg" path="D:\Documents\GitHub\2D_Convolution_Vivado_HLS\filter_result.jpg"/>
    <originFiles name="test_bench.cpp" path="D:\Documents\GitHub\2D_Convolution_Vivado_HLS\test_bench.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
