<project xmlns="com.autoesl.autopilot.project" name="2D_Convolution" top="doImgproc">
    <files>
        <file name="core.cpp" sc="0" tb="false" cflags=""/>
        <file name="../../a.bmp" sc="0" tb="1" cflags=""/>
        <file name="../../ab.bmp" sc="0" tb="1" cflags=""/>
        <file name="../../c.bmp" sc="0" tb="1" cflags=""/>
        <file name="../../filter_result.bmp" sc="0" tb="1" cflags=""/>
        <file name="../../filter_result.jpg" sc="0" tb="1" cflags=""/>
        <file name="../../test_bench.cpp" sc="0" tb="1" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="inactive"/>
        <solution name="solution2" status="inactive"/>
        <solution name="solution3" status="active"/>
    </solutions>
</project>

