0.6
2018.1
Apr  4 2018
19:30:32
D:/Documents/GitHub/2D_Convolution_Vivado_HLS/doImgproc/solution1/sim/vhdl/AESL_axi_s_inStream.vhd,1733634972,vhdl,,,,aesl_axi_s_instream,D:/Xilinx/Vivado/2018.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
D:/Documents/GitHub/2D_Convolution_Vivado_HLS/doImgproc/solution1/sim/vhdl/AESL_axi_s_outStream.vhd,1733634972,vhdl,,,,aesl_axi_s_outstream,D:/Xilinx/Vivado/2018.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
D:/Documents/GitHub/2D_Convolution_Vivado_HLS/doImgproc/solution1/sim/vhdl/AESL_axi_slave_CRTL_BUS.vhd,1733634972,vhdl,,,,aesl_axi_slave_crtl_bus,D:/Xilinx/Vivado/2018.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
D:/Documents/GitHub/2D_Convolution_Vivado_HLS/doImgproc/solution1/sim/vhdl/AESL_axi_slave_KERNEL_BUS.vhd,1733634972,vhdl,,,,aesl_axi_slave_kernel_bus,D:/Xilinx/Vivado/2018.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
D:/Documents/GitHub/2D_Convolution_Vivado_HLS/doImgproc/solution1/sim/vhdl/AESL_sim_pkg.vhd,1733634972,vhdl,,,,aesl_sim_components,D:/Xilinx/Vivado/2018.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
D:/Documents/GitHub/2D_Convolution_Vivado_HLS/doImgproc/solution1/sim/vhdl/doImgproc.autotb.vhd,1733634972,vhdl,,,,apatb_doimgproc_top,D:/Xilinx/Vivado/2018.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
D:/Documents/GitHub/2D_Convolution_Vivado_HLS/doImgproc/solution1/sim/vhdl/doImgproc.vhd,1733634902,vhdl,,,,doimgproc,D:/Xilinx/Vivado/2018.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
D:/Documents/GitHub/2D_Convolution_Vivado_HLS/doImgproc/solution1/sim/vhdl/doImgproc_CRTL_BUS_s_axi.vhd,1733634903,vhdl,,,,doimgproc_crtl_bus_s_axi,D:/Xilinx/Vivado/2018.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
D:/Documents/GitHub/2D_Convolution_Vivado_HLS/doImgproc/solution1/sim/vhdl/doImgproc_KERNEL_BUS_s_axi.vhd,1733634903,vhdl,,,,doimgproc_kernel_bus_s_axi;doimgproc_kernel_bus_s_axi_ram,D:/Xilinx/Vivado/2018.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
D:/Documents/GitHub/2D_Convolution_Vivado_HLS/doImgproc/solution1/sim/vhdl/doImgproc_lineBufbkb.vhd,1733634903,vhdl,,,,doimgproc_linebufbkb;doimgproc_linebufbkb_ram,D:/Xilinx/Vivado/2018.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
D:/Documents/GitHub/2D_Convolution_Vivado_HLS/doImgproc/solution1/sim/vhdl/doImgproc_mac_muleOg.vhd,1733634903,vhdl,,,,doimgproc_mac_muleog;doimgproc_mac_muleog_dsp48_0,D:/Xilinx/Vivado/2018.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
D:/Documents/GitHub/2D_Convolution_Vivado_HLS/doImgproc/solution1/sim/vhdl/doImgproc_mac_mulfYi.vhd,1733634903,vhdl,,,,doimgproc_mac_mulfyi;doimgproc_mac_mulfyi_dsp48_1,D:/Xilinx/Vivado/2018.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
