<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="core.cpp" path="D:\Documents\GitHub\2D_Convolution_Vivado_HLS\core.cpp"/>
    <originFiles name="core.cpp" path="D:\Documents\GitHub\2D_Convolution_Vivado_HLS\core.cpp"/>
  </source>
  <testbench>
    <originFiles name="test_core.cpp" path="D:\Documents\GitHub\2D_Convolution_Vivado_HLS\test_core.cpp"/>
    <originFiles name="test_core.cpp" path="D:\Documents\GitHub\2D_Convolution_Vivado_HLS\test_core.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
