vhdl xil_defaultlib "AESL_sim_pkg.vhd"
sv work "glbl.v"
vhdl xil_defaultlib "AESL_axi_slave_CRTL_BUS.vhd"
vhdl xil_defaultlib "AESL_axi_slave_KERNEL_BUS.vhd"
vhdl xil_defaultlib "AESL_axi_s_inStream.vhd"
vhdl xil_defaultlib "AESL_axi_s_outStream.vhd"
vhdl xil_defaultlib "doImgproc.autotb.vhd"
vhdl xil_defaultlib "doImgproc.vhd"
vhdl xil_defaultlib "doImgproc_CRTL_BUS_s_axi.vhd"
vhdl xil_defaultlib "doImgproc_KERNEL_BUS_s_axi.vhd"
vhdl xil_defaultlib "doImgproc_lineBufbkb.vhd"
vhdl xil_defaultlib "doImgproc_mac_muleOg.vhd"
vhdl xil_defaultlib "doImgproc_mac_mulfYi.vhd"

