<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="doImgproc" label="doImgproc_label1" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="minWindow" label="minWindow_label2" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="maxWindow" label="maxWindow_label3" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="sumWindow" label="sumWindow_label4" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

